	linux-vdso.so.1 (0x00007ffe7c858000)
	libSDL2-2.0.so.0 => /lib/x86_64-linux-gnu/libSDL2-2.0.so.0 (0x00007b1bff060000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007b1bfef98000)
	libOpenGL.so.0 => /lib/x86_64-linux-gnu/libOpenGL.so.0 (0x00007b1bfef6c000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007b1bfee85000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007b1bfec00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007b1bff7ff000)
	libasound.so.2 => /lib/x86_64-linux-gnu/libasound.so.2 (0x00007b1bfeafa000)
	libpulse.so.0 => /lib/x86_64-linux-gnu/libpulse.so.0 (0x00007b1bfee30000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007b1bfe9ba000)
	libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x00007b1bfe9a5000)
	libXcursor.so.1 => /lib/x86_64-linux-gnu/libXcursor.so.1 (0x00007b1bfe999000)
	libXinerama.so.1 => /lib/x86_64-linux-gnu/libXinerama.so.1 (0x00007b1bff7f6000)
	libXi.so.6 => /lib/x86_64-linux-gnu/libXi.so.6 (0x00007b1bfe985000)
	libXfixes.so.3 => /lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007b1bfe97d000)
	libXrandr.so.2 => /lib/x86_64-linux-gnu/libXrandr.so.2 (0x00007b1bfe970000)
	libXss.so.1 => /lib/x86_64-linux-gnu/libXss.so.1 (0x00007b1bfee2b000)
	libXxf86vm.so.1 => /lib/x86_64-linux-gnu/libXxf86vm.so.1 (0x00007b1bfe969000)
	libdrm.so.2 => /lib/x86_64-linux-gnu/libdrm.so.2 (0x00007b1bfe952000)
	libgbm.so.1 => /lib/x86_64-linux-gnu/libgbm.so.1 (0x00007b1bfe941000)
	libwayland-egl.so.1 => /lib/x86_64-linux-gnu/libwayland-egl.so.1 (0x00007b1bfe93c000)
	libwayland-client.so.0 => /lib/x86_64-linux-gnu/libwayland-client.so.0 (0x00007b1bfe92b000)
	libwayland-cursor.so.0 => /lib/x86_64-linux-gnu/libwayland-cursor.so.0 (0x00007b1bfe921000)
	libxkbcommon.so.0 => /lib/x86_64-linux-gnu/libxkbcommon.so.0 (0x00007b1bfe8da000)
	libdecor-0.so.0 => /lib/x86_64-linux-gnu/libdecor-0.so.0 (0x00007b1bfe8d0000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007b1bfe895000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007b1bfe879000)
	libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007b1bfe86b000)
	libGLdispatch.so.0 => /lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007b1bfe7b3000)
	libpulsecommon-15.99.so => /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so (0x00007b1bfe72e000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007b1bfe6e0000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007b1bfe6b6000)
	libXrender.so.1 => /lib/x86_64-linux-gnu/libXrender.so.1 (0x00007b1bfe6a9000)
	libwayland-server.so.0 => /lib/x86_64-linux-gnu/libwayland-server.so.0 (0x00007b1bfe693000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007b1bfe662000)
	libxcb-randr.so.0 => /lib/x86_64-linux-gnu/libxcb-randr.so.0 (0x00007b1bfe64d000)
	libffi.so.8 => /lib/x86_64-linux-gnu/libffi.so.8 (0x00007b1bfe640000)
	libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007b1bfe61d000)
	libsndfile.so.1 => /lib/x86_64-linux-gnu/libsndfile.so.1 (0x00007b1bfe59e000)
	libX11-xcb.so.1 => /lib/x86_64-linux-gnu/libX11-xcb.so.1 (0x00007b1bfe599000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007b1bfe4d0000)
	libasyncns.so.0 => /lib/x86_64-linux-gnu/libasyncns.so.0 (0x00007b1bfe4c8000)
	libapparmor.so.1 => /lib/x86_64-linux-gnu/libapparmor.so.1 (0x00007b1bfe4b3000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007b1bfe4ad000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007b1bfe4a5000)
	libFLAC.so.8 => /lib/x86_64-linux-gnu/libFLAC.so.8 (0x00007b1bfe467000)
	libvorbis.so.0 => /lib/x86_64-linux-gnu/libvorbis.so.0 (0x00007b1bfe43a000)
	libvorbisenc.so.2 => /lib/x86_64-linux-gnu/libvorbisenc.so.2 (0x00007b1bfe38f000)
	libopus.so.0 => /lib/x86_64-linux-gnu/libopus.so.0 (0x00007b1bfe331000)
	libogg.so.0 => /lib/x86_64-linux-gnu/libogg.so.0 (0x00007b1bfe326000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007b1bfe2f3000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007b1bfe222000)
	liblz4.so.1 => /lib/x86_64-linux-gnu/liblz4.so.1 (0x00007b1bfe202000)
	libcap.so.2 => /lib/x86_64-linux-gnu/libcap.so.2 (0x00007b1bfe1f7000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007b1bfe0b9000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007b1bfe0a1000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007b1bfe079000)
	libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x00007b1bfe06c000)
